<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>James Hupp</title>
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="shortcut icon" href="brah_jh_fav.png">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; background-image: url("jh-bg.jpg");}
		h1 { color: #990000; font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif; font-size: 34px; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #aabbcc; border-bottom: 1px solid rgba(255,255,255,1); }
		ul { list-style-type: none; }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
	<img src="brah_jh.png" />
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<h1>About</h1>
	<p>James Hupp is a person. He leads content strategy at the <a href="http://www.consumerfinance.gov/"></a>U.S. Consumer Financial Protection Bureau</a>. At present, most of his work is wrapped up in a full refresh of the website. He and the rest of the team want you to <a href="https://github.com/cfpb/cfgov-refresh">use and share the code associated with the new designs</a>.</p>
	<p>James's career began in digital campaigning. Once upon a time, he <a href="http://www.mrss.com/">helped progressive non-profits use email to raise money and advocate for change</a>. In 2008, he joined Obama for America <a href="http://donate.barackobama.com/page/outreach/splash/main">to improve the tools and support for grassroots supporters who wanted to raise money</a>. And in 2009, he joined a <a href="http://revolutionmessaging.com/">new progressive digital strategy firm</a> during its startup phase.
	<p>In 2010, providence intervened in the form of a colleague's recruiting pitch to join a new startup, this time in government. She asked James to help the CFPB tell its story to the public. He was the lead writer for the new agency's even newer website. In time, he realized that the real challenge was managing the ongoing churn of information. Campaigning had taught him to motivate an audience; government taught him that content had to be sustainable, too. For the last four years, he's developed strategies to create and manage useful, usable, and brand-compliant content over the long term.</p>
	<p>James spends a lot of time in both Washington and Brooklyn. He is originally from Kansas City, Missouri, by way of Northwestern University. He learned young that <a href-"http://en.wikipedia.org/wiki/Kansas_City-style_barbecue">barbecue is art.</a> He promises to be any trivia team's expert in sports and pop music history. He's developing a travel habit, abetted by his delightful girlfriend. He's developing a pickling habit, abetted, sadly, by nobody. He believes in being nice.</p>
	<p><a mailto="jrhupp@gmail.com">Get in touch!</a></p>
	<h1>Elsewhere...</h1>
	<ul>
		<li><a href="https://twitter.com/jamestweeting">Twitter</a></li>
		<li><a href="http://instagram.com/jameshupp">Instagram</a></li>
		<li><a href="http://jameshupp.tumblr.com/">Tumblr</a></li>
		<li><a href="https://www.flickr.com/photos/uniquelikeeverybody/">Flickr</a></li>
		<li><a href="https://www.facebook.com/jhupp">Facebook</a></li>
	</ul>
<p><em><a href="https://www.flickr.com/photos/uniquelikeeverybody/10201201993/in/set-72157636416712603">Background photo under CC license</a></em></p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("jh_bg.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>
